# stocks

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/gft/stocks/: StocksApplication.java
backend/src/main/java/com/gft/stocks/adapter/: SimulatedStockIndexDataAdapter.java  StockIndexDataAdapter.java
backend/src/main/java/com/gft/stocks/config/: GlobalExceptionHandler.java  StocksWebSocketConfig.java  StocksWebSocketHandler.java
backend/src/main/java/com/gft/stocks/dto/: StockIndex.java  Trend.java
backend/src/main/java/com/gft/stocks/model/: StockIndex.java
backend/src/main/java/com/gft/stocks/repository/: StockIndexRepository.java
backend/src/main/java/com/gft/stocks/service/: StockIndicesService.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/test/java/com/gft/stocks/adapter/: SimulatedStockIndexDataAdapterTest.java
backend/src/test/java/com/gft/stocks/config/: StocksWebSocketTest.java
backend/src/test/java/com/gft/stocks/repository/: StockIndexRepositoryTest.java
backend/src/test/java/com/gft/stocks/service/: StockIndicesServiceTest.java
frontend/: package.json
frontend/src/components/: App.css  App.test.tsx  App.tsx  StocksTable.tsx  Trend.test.tsx  Trend.tsx
